<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экопоселки</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: transparent;
            color: black;
            padding: 10px 0;
            text-align: left;
            margin-left: 10px;
            font-size: 20px;
        }
        .sub-header {
            font-size: 12px;
            color: #888888;
            margin-left:50px;
            margin-top: 3px;
        }


        .search-bar, .card-list {
            text-align: center;
            margin-top: 1px;
            margin-bottom: 10px;
            position: relative;
        }

        .search-bar input[type="text"], .card {
            width: 85%;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 auto;
            background-color: #f4f4f4; /* Цвет фона */
        }

        .search-bar::after {
            content: "";
            position: absolute;
            top: calc(100% + 2px);
            left: 0;
            width: 100%;
            border-top: 1px solid #ccc;
        }

        .card-list {
            text-align: center;
            padding: 0 6px;
            display: flex;
            flex-direction: column;
            max-height: 60vh;
            overflow-y: auto;
            width: 100%;
        }

        .card {
            background-color: #f4f4f4;
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 25px 5px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* Изменение на вертикальное расположение */
            align-items: flex-start; /* Выравнивание содержимого к левому краю */
            margin-left: 14px;
            margin-right: 10px;
        }

        .icon-container {
            display: flex;
            justify-content: space-around; /* Распределение иконок по ширине карточки */
            align-items: center; /* Выравнивание иконок по вертикали */
            width: 100%; /* Растягиваем контейнер на всю ширину карточки */
            margin-top: 10px; /* Отступ между текстом и иконками */
        }

        .card-title {
            font-size: 15px;
            margin-top: -14px; /* Отступ между заголовком и текстом */
            text-align: left; /* Выравнивание текста заголовка к левому краю */
        }

        .info-container {
            text-align: left; /* Выравнивание текста информации к левому краю */
            font-size: 12px;
            color: #888888;
            margin-bottom: 10px; /* Отступ между текстом информации и иконками */
        }

        .info-item {
            margin-bottom: 3px;
        }

        img {
            width: 15px;
            height: 15px;
        }

        .number {
            margin-left: 5px;
            display: flex;
        }

        .icon-container .number {
            margin-right: 13%;
            margin-left: -8%;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="sub-header">Экопоселок</div>
    <img src="image.png" alt="Image" style="width: 9%; height: 10%;">> Green Eagle
</div>
<div class="search-bar">
    <label>
        <input type="text" placeholder="Поиск...">
    </label>
</div>
<div class="card-list">
    <div class="card">
        <div class="card-title">> XSR</div>
        <div class="info-container">
            <div class="info-item">Серийный номер: 32 19 5 2</div>
            <div class="info-item">Дата установки: 31.07.2019</div>
        </div>
        <div class="icon-container">
            <img src="icon2.png" alt="icon2">
            <span class="number">0</span>
            <img src="icon3.png" alt="icon3">
            <span class="number">0</span>
            <img src="icon4.png" alt="icon4">
            <span class="number">0</span>
        </div>
    </div>
</div>
</body>
</html>
