<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работники</title>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: transparent;
            color: black;
            padding: 10px 0;
            text-align: left;
            margin-left: 10px;
            font-size: 20px;
        }

        .search-bar, .card-list {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .search-bar input[type="text"], .card {
            width: 70%; /* Уменьшена ширина поля поиска */
            margin-left: 2%;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f4f4f4; /* Цвет фона */
        }

        .search-bar button {
            background-color: #84f384; /* Цвет кнопки */
            color: #048d31; /* Цвет текста кнопки */
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .search-bar::after {
            content: "";
            position: absolute;
            top: calc(100% + 2px);
            left: 0;
            width: 100%;
            border-top: 1px solid #ccc;
        }

        .card-list {
            text-align: left; /* Выравнивание по левому краю */
            padding: 0 8px;
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            overflow-y: auto;
            width: 129%;
        }

        .card {
            background-color: #f4f4f4;
            border-radius: 5px;
            margin-bottom: 1px;
            padding: 5px 5px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* Изменили на колонку */
            margin-left: 10px; /* Увеличили отступ слева */
            margin-top: 1%;
        }

        .card-title {
            font-size: 14px;
            margin: 5px 0; /* Уменьшили вертикальные отступы */
            margin-left: 20px; /* Увеличили отступ слева */
        }

        .card-info p {
            font-size: 12px; /* Уменьшили размер шрифта */
            margin: 5px 0; /* Уменьшили вертикальные отступы */
            margin-left: 20px; /* Увеличили отступ слева */
        }

        .info-line {
            border-top: 1px solid #ccc;
            width: 90%;
            margin-left: -2px; /* Увеличили отступ слева */
            margin-top: 1px;
            padding-top: 5px;
            padding-bottom: 1px;
        }

        .info-line2 {
            border-top: 1px solid #ccc;
            width: 99%;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 1px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin: 10px 0;/* Добавлен отступ между кнопк
        }




        .buttons button {
            padding: 10px 15px;
            font-size: 11px;
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
            border-radius: 20%;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="image.png" alt="Image" style="width: 9%; height: 10%;">> Работники
</div>
<div class="search-bar">
    <label>
        <input type="text" placeholder="Поиск...">
    </label>
    <button>Добавить</button> <!-- Добавлена кнопка "Добавить" -->
</div>
<div class="card-list">
    <div class="card">
        <div class="card-title">Anatolii Stepantsov</div>
        <div class="card-info">
            <div class="info-line">
                <p>Телефон: 79610537573</p>
                <p>Логин: Admin</p>
                <p>Роль: admin</p>
            </div>
        </div>
        <div class="info-line2"></div>
        <div class="buttons">
            <button>В архив</button>
            <button>Новый пароль</button>
            <button>Звонок</button>
        </div>
    </div>
</div>
</body>
</html>
